XamarinLoginApp/XamarinLoginApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLoginApp.MainPage">

    <AbsoluteLayout>
       <Frame BorderColor="LightGray"
            HasShadow="True"
            HeightRequest="900"
            WidthRequest="400">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Pink"
                          Offset="0.1" />
                    <GradientStop Color="SkyBlue"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Frame 
            BackgroundColor="White"
            CornerRadius="15"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.45,350,540"
            />

        <Image
            Source="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/xttsh0nidtqcgcs4odyi"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.18,100,100"
            />
        <Entry
            FontSize="24"
            FontFamily="Paragraph"
            Placeholder="Username"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.35,300,100"
            />

        <Entry
            FontSize="24"
            FontFamily="Paragraph"
            Placeholder="Password"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.5,300,100"
            />

        <Button
            Text="LOGIN"
            FontSize="24"
            FontFamily="Paragraph"
            BackgroundColor="Pink"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.64,320,50"
            Clicked="handleLoginButton"
            CornerRadius="10"
            />

        <Button
            Text="REGISTER"
            FontSize="24"
            FontFamily="Paragraph"
            BackgroundColor="Pink"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.74,320,50"
            Clicked="handleRegisterButton"
            CornerRadius="10"
            />

        <Button
            Text="ABOUT"
            FontSize="20"
            FontFamily="Paragraph"
            BackgroundColor="Pink"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.96,150,50"
            Clicked="handleAboutButton"
            CornerRadius="10"
            />

    </AbsoluteLayout>

</ContentPage>
